(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 191)
    (zones 0)
    (modules 24)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 ROW1)
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 "Net-(R1-Pad2)")
  (net 16 D+)
  (net 17 "Net-(R2-Pad1)")
  (net 18 D-)
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(USB1-Pad6)")
  (net 44 "Net-(USB1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 5FD8A637)
    (at 187.5325 130.60625 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5FD8A653)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Molex-0548190589 (layer B.Cu) (tedit 5C494815) (tstamp 5FD8A623)
    (at 159.59 125.51 270)
    (path /5FDAE4D9)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex-0548190589 (at -5.08 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.25) (end 5.5 1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 0.5) (end 3.25 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -0.5) (end 5.5 -0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -1.25) (end 3.25 -1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 5.5 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 3.25 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 2) (end 3.25 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end -3.75 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end 5.5 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end 5.5 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.45 3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 4.572) (end -1.75 -4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end -3.75 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 2 0) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 4 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 18 D-))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 16 D+))
    (pad 2 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 5FD8A603)
    (at 187.48875 144.6425)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5FD76B1C)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 5FD8A5C0)
    (at 159.32 154.32 180)
    (path /5FD96D84)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8A5A2)
    (at 197.95 149.5925 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD7B965)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8C6AF)
    (at 157.83 135.0025 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD7D9D3)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 18 D-))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 19 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8A580)
    (at 160.58 135.0125 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD7D04E)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 16 D+))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 17 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8A56F)
    (at 170.04 134.78 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD99EF9)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5FD8BBF7)
    (at 229.87 152.4)
    (path /5FE35FC4)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5FD8A545)
    (at 210.82 152.4)
    (path /5FE33FEC)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5FD8A52C)
    (at 229.87 133.35)
    (path /5FE3230B)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5FD8A513)
    (at 210.82 133.35)
    (path /5FE2774B)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 5FD8A4FA)
    (at 154.31 141.88 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags fuse)
    (path /5FDB508B)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5FD8A4E9)
    (at 237.33125 152.3375 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FE35FCA)
    (attr smd)
    (fp_text reference D4 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5FD8A4D0)
    (at 218.28125 152.3375 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FE33FF2)
    (attr smd)
    (fp_text reference D3 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5FD8A4B7)
    (at 237.49 133.4125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FE32311)
    (attr smd)
    (fp_text reference D2 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5FD8A49E)
    (at 218.44 133.4125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FE283AE)
    (attr smd)
    (fp_text reference D1 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8A485)
    (at 176.17 149.26 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD82C9E)
    (attr smd)
    (fp_text reference C7 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8A474)
    (at 191.13 154.21 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD82703)
    (attr smd)
    (fp_text reference C6 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8A463)
    (at 197.8075 141.62375 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD82038)
    (attr smd)
    (fp_text reference C5 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8A452)
    (at 175.95 134.89 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD83628)
    (attr smd)
    (fp_text reference C4 (at 0 1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8CD1B)
    (at 176.86 143.89 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD7FBB2)
    (attr smd)
    (fp_text reference C3 (at 0 1.68 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.68 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8A430)
    (at 182.2825 130.39375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD9030E)
    (attr smd)
    (fp_text reference C2 (at 0 1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD8A41F)
    (at 192.60125 130.55 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD8F43E)
    (attr smd)
    (fp_text reference C1 (at 0 1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 151.93 159.9) (end 149.95 159.9) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5FD8BC73))
  (gr_arc (start 151.96 125.73) (end 151.96 123.75) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 151.96 123.75) (end 201.29 123.82) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.95 159.9) (end 149.98 125.73) (layer Dwgs.User) (width 0.15))
  (gr_line (start 201.31 161.92) (end 151.93 161.88) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 237.170023 159.699909) (end 237.170023 161.919909) (angle -89.73956643) (layer Dwgs.User) (width 0.15) (tstamp 5FD8BBBD))
  (gr_arc (start 237.18 126.049977) (end 239.4 126.049977) (angle -89.73956643) (layer Dwgs.User) (width 0.15))

  (segment (start 153.68 150.21) (end 176.17 150.21) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 152.66 151.23) (end 153.68 150.21) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 153.97 156.17) (end 152.66 154.86) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 152.66 154.86) (end 152.66 151.23) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 156.22 156.17) (end 153.97 156.17) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 161.19 130.01) (end 161.19 131.09) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 161.19 131.09) (end 163.82 133.72) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 163.82 133.72) (end 163.82 142.56) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 166.7025 145.4425) (end 181.78875 145.4425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 163.82 142.56) (end 166.7025 145.4425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 177.4625 145.4425) (end 181.78875 145.4425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 175.91 143.89) (end 177.4625 145.4425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 176.17 150.21) (end 177.5 150.21) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 177.5 150.21) (end 180.47 153.18) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 184.28875 151.270402) (end 184.28875 150.3425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 182.379152 153.18) (end 184.28875 151.270402) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 180.47 153.18) (end 182.379152 153.18) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 190.18 154.21) (end 190.18 152.85) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 190.68875 152.34125) (end 190.68875 150.3425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 190.18 152.85) (end 190.68875 152.34125) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 197.95 150.505) (end 197.95 154.99) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 197.95 154.99) (end 195.27 157.67) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 195.27 157.67) (end 191.36 157.67) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 190.18 156.49) (end 190.18 154.21) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 191.36 157.67) (end 190.18 156.49) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 188.78875 129.6) (end 188.6325 129.75625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 192.60125 129.6) (end 188.78875 129.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 186.629598 131.45625) (end 186.4325 131.45625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 188.329598 129.75625) (end 186.629598 131.45625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 188.6325 129.75625) (end 188.329598 129.75625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 182.2825 131.34375) (end 182.2825 132.5325) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 185.88875 136.13875) (end 185.88875 138.9425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 182.2825 132.5325) (end 185.88875 136.13875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 182.2825 131.34375) (end 180.23375 131.34375) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 180.23375 131.34375) (end 179.22 130.33) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 179.22 130.33) (end 179.22 128.7) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 179.22 128.7) (end 180.2 127.72) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 180.2 127.72) (end 187.85 127.72) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 188.6325 128.5025) (end 188.6325 129.75625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 187.85 127.72) (end 188.6325 128.5025) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 185.88875 137.8115) (end 185.88875 138.9425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 182.01725 133.94) (end 185.88875 137.8115) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 175.95 133.94) (end 182.01725 133.94) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 193.22 140.67375) (end 193.18875 140.6425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 197.8075 140.67375) (end 193.22 140.67375) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 184.28875 147.014598) (end 184.28875 150.3425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 182.716652 145.4425) (end 184.28875 147.014598) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 181.78875 145.4425) (end 182.716652 145.4425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 184.28875 149.2115) (end 185.91025 147.59) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 184.28875 150.3425) (end 184.28875 149.2115) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 190.68875 148.96875) (end 190.68875 150.3425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 189.31 147.59) (end 190.68875 148.96875) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 185.91025 147.59) (end 189.31 147.59) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 192.05775 140.6425) (end 189.31 143.39025) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 189.31 143.39025) (end 189.31 147.59) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 193.18875 140.6425) (end 192.05775 140.6425) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 185.88875 139.969) (end 189.31 143.39025) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 185.88875 138.9425) (end 185.88875 139.969) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 188.67625 131.5) (end 188.6325 131.45625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.60125 131.5) (end 188.67625 131.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 188.6325 131.45625) (end 188.6325 134.2175) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.48875 135.36125) (end 187.48875 138.9425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 188.6325 134.2175) (end 187.48875 135.36125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.4825 129.75625) (end 184.62 130.61875) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 186.4325 129.75625) (end 185.4825 129.75625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.62 130.61875) (end 184.62 133.32) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 186.68875 135.38875) (end 186.68875 138.9425) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.62 133.32) (end 186.68875 135.38875) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.2825 129.44375) (end 183.84375 129.44375) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.15625 129.75625) (end 186.4325 129.75625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.84375 129.44375) (end 184.15625 129.75625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.81 143.89) (end 179.36 143.89) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.1125 144.6425) (end 181.78875 144.6425) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.36 143.89) (end 180.1125 144.6425) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.06375 148.20375) (end 176.17 148.31) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 160.95 148.31) (end 176.17 148.31) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 155.92 143.28) (end 160.95 148.31) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 154.31 143.28) (end 155.92 143.28) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 176.17 148.31) (end 178.06 148.31) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 178.06 148.31) (end 178.5275 147.8425) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 183.48875 150.3425) (end 183.48875 150.59125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 183.48875 150.59125) (end 182.06 152.02) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 182.06 152.02) (end 180.62 152.02) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 179.9575 151.3575) (end 179.9575 147.8425) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 180.62 152.02) (end 179.9575 151.3575) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 179.9575 147.8425) (end 181.78875 147.8425) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 178.5275 147.8425) (end 179.9575 147.8425) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 192.08 154.21) (end 192.08 153.1) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 191.48875 152.50875) (end 191.48875 150.3425) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 192.08 153.1) (end 191.48875 152.50875) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 182.914152 135.84) (end 185.08875 138.014598) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 185.08875 138.014598) (end 185.08875 138.9425) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 175.95 135.84) (end 182.914152 135.84) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 175.95 135.84) (end 174.43 135.84) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 172.4575 133.8675) (end 170.04 133.8675) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 174.43 135.84) (end 172.4575 133.8675) (width 0.381) (layer B.Cu) (net 5))
  (via (at 179.9575 147.8425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 197.8075 142.57375) (end 196.91375 142.57375) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 195.7825 141.4425) (end 193.18875 141.4425) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 196.91375 142.57375) (end 195.7825 141.4425) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 197.8075 142.57375) (end 199.73375 142.57375) (width 0.381) (layer B.Cu) (net 5))
  (via (at 199.73375 142.57375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 192.08 154.21) (end 193.7 154.21) (width 0.381) (layer B.Cu) (net 5))
  (via (at 193.7 154.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 181.78875 143.8425) (end 180.7925 143.8425) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 180.7925 143.8425) (end 179.76 142.81) (width 0.381) (layer B.Cu) (net 5))
  (via (at 179.76 142.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 172.4575 133.8675) (end 172.4575 132.8875) (width 0.381) (layer B.Cu) (net 5))
  (via (at 172.4575 132.8875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 172.4575 132.8875) (end 175.1475 132.8875) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 179.76 137.5) (end 179.76 142.81) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 175.1475 132.8875) (end 179.76 137.5) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 179.76 142.81) (end 179.76 144.9) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 179.9575 145.0975) (end 179.9575 147.8425) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 179.76 144.9) (end 179.9575 145.0975) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 179.9575 147.8425) (end 179.9575 152.2575) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 181.91 154.21) (end 193.7 154.21) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 179.9575 152.2575) (end 181.91 154.21) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 193.7 154.21) (end 195.12 154.21) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 199.73375 149.59625) (end 199.73375 142.57375) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 195.12 154.21) (end 199.73375 149.59625) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 215.5275 128.85) (end 218.44 131.7625) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 213.32 128.85) (end 215.5275 128.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 209.66 143.8425) (end 218.44 135.0625) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 193.18875 143.8425) (end 209.66 143.8425) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 218.44 135.0625) (end 221.5725 135.0625) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 221.5725 135.0625) (end 222.77 136.26) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 236.2925 136.26) (end 237.49 135.0625) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 222.77 136.26) (end 236.2925 136.26) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 234.5775 128.85) (end 237.49 131.7625) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 232.37 128.85) (end 234.5775 128.85) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 215.49375 147.9) (end 218.28125 150.6875) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 213.32 147.9) (end 215.49375 147.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 193.18875 146.2425) (end 201.8025 146.2425) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 201.8025 146.2425) (end 203.39 147.83) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 203.39 147.83) (end 203.39 153.45) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 203.39 153.45) (end 205.15 155.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 217.05875 155.21) (end 218.28125 153.9875) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 205.15 155.21) (end 217.05875 155.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 218.28125 153.9875) (end 218.8575 153.9875) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 218.8575 153.9875) (end 220 155.13) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 236.18875 155.13) (end 237.33125 153.9875) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 220 155.13) (end 236.18875 155.13) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 234.54375 147.9) (end 237.33125 150.6875) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 232.37 147.9) (end 234.54375 147.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.99 130.01) (end 157.99 131.32) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.31 135) (end 154.31 140.48) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.99 131.32) (end 154.31 135) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 202.5925 145.4425) (end 207.01 149.86) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 193.18875 145.4425) (end 202.5925 145.4425) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 207.01 130.81) (end 207.01 149.86) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 220.8425 144.6425) (end 226.06 149.86) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 193.18875 144.6425) (end 220.8425 144.6425) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 226.06 130.81) (end 226.06 149.86) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.42 152.47) (end 163.72 152.47) (width 0.25) (layer B.Cu) (net 15))
  (via (at 164.13 152.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 164.09 152.47) (end 164.13 152.43) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 163.72 152.47) (end 164.09 152.47) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 170.04 135.6925) (end 168.4575 135.6925) (width 0.25) (layer B.Cu) (net 15))
  (via (at 168.4575 135.6925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 164.13 152.43) (end 164.13 145.24) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.4575 140.9125) (end 168.4575 135.6925) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.13 145.24) (end 168.4575 140.9125) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 170.04 135.6925) (end 171.8125 135.6925) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 171.8125 135.6925) (end 173.42 137.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 184.28875 138.132498) (end 184.28875 138.9425) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 183.456252 137.3) (end 184.28875 138.132498) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 173.42 137.3) (end 183.456252 137.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 159.59 133.11) (end 160.58 134.1) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 159.59 130.01) (end 159.59 133.11) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 161.8925 146.2425) (end 181.78875 146.2425) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 159.74 144.09) (end 161.8925 146.2425) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 159.74 138.08) (end 159.74 144.09) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 160.58 137.24) (end 159.74 138.08) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 160.58 135.925) (end 160.58 137.24) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 158.79 133.13) (end 157.83 134.09) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.79 130.01) (end 158.79 133.13) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.83 135.915) (end 157.83 137.14) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 157.83 137.14) (end 158.83 138.14) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.83 138.14) (end 158.83 144.32) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.83 144.32) (end 161.55 147.04) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 181.78625 147.04) (end 181.78875 147.0425) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.55 147.04) (end 181.78625 147.04) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 193.22625 148.68) (end 193.18875 148.6425) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 197.95 148.68) (end 193.22625 148.68) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.94 125.51) (end 155.94 130.01) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 163.24 125.51) (end 163.24 130.01) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 155.94 125.51) (end 155.94 125.59) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 155.94 125.59) (end 157.05 126.7) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 162.05 126.7) (end 163.24 125.51) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 157.05 126.7) (end 162.05 126.7) (width 0.25) (layer B.Cu) (net 43))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FDA1B30) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.49 126.81) (xy 196.49 137.33) (xy 175.93 137.33) (xy 175.82 126.81) (xy 175.93 126.7)
      )
    )
    (filled_polygon
      (pts
        (xy 196.363 126.936322) (xy 196.363 137.203) (xy 188.24875 137.203) (xy 188.24875 135.676051) (xy 189.143503 134.781299)
        (xy 189.172501 134.757501) (xy 189.267474 134.641776) (xy 189.338046 134.509747) (xy 189.381503 134.366486) (xy 189.3925 134.254833)
        (xy 189.3925 134.254825) (xy 189.396176 134.2175) (xy 189.3925 134.180175) (xy 189.3925 132.688413) (xy 189.456982 132.682062)
        (xy 189.57668 132.645752) (xy 189.686994 132.586787) (xy 189.783685 132.507435) (xy 189.863037 132.410744) (xy 189.922002 132.30043)
        (xy 189.934266 132.26) (xy 191.40148 132.26) (xy 191.498288 132.377962) (xy 191.632864 132.488405) (xy 191.7864 132.570472)
        (xy 191.952996 132.621008) (xy 192.12625 132.638072) (xy 193.07625 132.638072) (xy 193.249504 132.621008) (xy 193.4161 132.570472)
        (xy 193.569636 132.488405) (xy 193.704212 132.377962) (xy 193.814655 132.243386) (xy 193.896722 132.08985) (xy 193.947258 131.923254)
        (xy 193.964322 131.75) (xy 193.964322 131.25) (xy 193.947258 131.076746) (xy 193.896722 130.91015) (xy 193.814655 130.756614)
        (xy 193.704212 130.622038) (xy 193.697656 130.616658) (xy 193.777435 130.551185) (xy 193.856787 130.454494) (xy 193.915752 130.34418)
        (xy 193.952062 130.224482) (xy 193.964322 130.1) (xy 193.96125 129.88575) (xy 193.8025 129.727) (xy 192.72825 129.727)
        (xy 192.72825 129.747) (xy 192.47425 129.747) (xy 192.47425 129.727) (xy 191.4 129.727) (xy 191.24125 129.88575)
        (xy 191.238178 130.1) (xy 191.250438 130.224482) (xy 191.286748 130.34418) (xy 191.345713 130.454494) (xy 191.425065 130.551185)
        (xy 191.504844 130.616658) (xy 191.498288 130.622038) (xy 191.40148 130.74) (xy 189.959123 130.74) (xy 189.958312 130.731768)
        (xy 189.922002 130.61207) (xy 189.918891 130.60625) (xy 189.922002 130.60043) (xy 189.958312 130.480732) (xy 189.970572 130.35625)
        (xy 189.9675 130.042) (xy 189.80875 129.88325) (xy 188.7595 129.88325) (xy 188.7595 129.90325) (xy 188.5055 129.90325)
        (xy 188.5055 129.88325) (xy 188.4855 129.88325) (xy 188.4855 129.62925) (xy 188.5055 129.62925) (xy 188.5055 128.68)
        (xy 188.7595 128.68) (xy 188.7595 129.62925) (xy 189.80875 129.62925) (xy 189.9675 129.4705) (xy 189.970572 129.15625)
        (xy 189.965033 129.1) (xy 191.238178 129.1) (xy 191.24125 129.31425) (xy 191.4 129.473) (xy 192.47425 129.473)
        (xy 192.47425 128.62375) (xy 192.72825 128.62375) (xy 192.72825 129.473) (xy 193.8025 129.473) (xy 193.96125 129.31425)
        (xy 193.964322 129.1) (xy 193.952062 128.975518) (xy 193.915752 128.85582) (xy 193.856787 128.745506) (xy 193.777435 128.648815)
        (xy 193.680744 128.569463) (xy 193.57043 128.510498) (xy 193.450732 128.474188) (xy 193.32625 128.461928) (xy 192.887 128.465)
        (xy 192.72825 128.62375) (xy 192.47425 128.62375) (xy 192.3155 128.465) (xy 191.87625 128.461928) (xy 191.751768 128.474188)
        (xy 191.63207 128.510498) (xy 191.521756 128.569463) (xy 191.425065 128.648815) (xy 191.345713 128.745506) (xy 191.286748 128.85582)
        (xy 191.250438 128.975518) (xy 191.238178 129.1) (xy 189.965033 129.1) (xy 189.958312 129.031768) (xy 189.922002 128.91207)
        (xy 189.863037 128.801756) (xy 189.783685 128.705065) (xy 189.686994 128.625713) (xy 189.57668 128.566748) (xy 189.456982 128.530438)
        (xy 189.3325 128.518178) (xy 188.91825 128.52125) (xy 188.7595 128.68) (xy 188.5055 128.68) (xy 188.34675 128.52125)
        (xy 187.9325 128.518178) (xy 187.808018 128.530438) (xy 187.68832 128.566748) (xy 187.578006 128.625713) (xy 187.5325 128.663059)
        (xy 187.486994 128.625713) (xy 187.37668 128.566748) (xy 187.256982 128.530438) (xy 187.1325 128.518178) (xy 185.7325 128.518178)
        (xy 185.608018 128.530438) (xy 185.48832 128.566748) (xy 185.378006 128.625713) (xy 185.281315 128.705065) (xy 185.201963 128.801756)
        (xy 185.142998 128.91207) (xy 185.117462 128.99625) (xy 184.471051 128.99625) (xy 184.407554 128.932753) (xy 184.383751 128.903749)
        (xy 184.268026 128.808776) (xy 184.135997 128.738204) (xy 183.992736 128.694747) (xy 183.881083 128.68375) (xy 183.881072 128.68375)
        (xy 183.84375 128.680074) (xy 183.806428 128.68375) (xy 183.48227 128.68375) (xy 183.385462 128.565788) (xy 183.250886 128.455345)
        (xy 183.09735 128.373278) (xy 182.930754 128.322742) (xy 182.7575 128.305678) (xy 181.8075 128.305678) (xy 181.634246 128.322742)
        (xy 181.46765 128.373278) (xy 181.314114 128.455345) (xy 181.179538 128.565788) (xy 181.069095 128.700364) (xy 180.987028 128.8539)
        (xy 180.936492 129.020496) (xy 180.919428 129.19375) (xy 180.919428 129.69375) (xy 180.936492 129.867004) (xy 180.987028 130.0336)
        (xy 181.069095 130.187136) (xy 181.179538 130.321712) (xy 181.186094 130.327092) (xy 181.106315 130.392565) (xy 181.026963 130.489256)
        (xy 180.967998 130.59957) (xy 180.931688 130.719268) (xy 180.919428 130.84375) (xy 180.9225 131.058) (xy 181.08125 131.21675)
        (xy 182.1555 131.21675) (xy 182.1555 131.19675) (xy 182.4095 131.19675) (xy 182.4095 131.21675) (xy 183.48375 131.21675)
        (xy 183.6425 131.058) (xy 183.645572 130.84375) (xy 183.633312 130.719268) (xy 183.597002 130.59957) (xy 183.538037 130.489256)
        (xy 183.458685 130.392565) (xy 183.378906 130.327092) (xy 183.385462 130.321712) (xy 183.48227 130.20375) (xy 183.528949 130.20375)
        (xy 183.592446 130.267247) (xy 183.616249 130.296251) (xy 183.731974 130.391224) (xy 183.864003 130.461796) (xy 183.872621 130.46441)
        (xy 183.870997 130.469765) (xy 183.86 130.581418) (xy 183.86 130.581428) (xy 183.856324 130.61875) (xy 183.86 130.656073)
        (xy 183.860001 133.282668) (xy 183.856324 133.32) (xy 183.870998 133.468985) (xy 183.914454 133.612246) (xy 183.985026 133.744276)
        (xy 184.041427 133.813) (xy 184.08 133.860001) (xy 184.108998 133.883799) (xy 185.92875 135.703552) (xy 185.928751 137.203)
        (xy 185.444585 137.203) (xy 183.52655 135.284966) (xy 183.500693 135.253459) (xy 183.374994 135.150301) (xy 183.231586 135.073647)
        (xy 183.075978 135.026444) (xy 182.954705 135.0145) (xy 182.954702 135.0145) (xy 182.914152 135.010506) (xy 182.873602 135.0145)
        (xy 177.096016 135.0145) (xy 177.052962 134.962038) (xy 177.046406 134.956658) (xy 177.126185 134.891185) (xy 177.205537 134.794494)
        (xy 177.264502 134.68418) (xy 177.300812 134.564482) (xy 177.313072 134.44) (xy 177.31 134.22575) (xy 177.15125 134.067)
        (xy 176.077 134.067) (xy 176.077 134.087) (xy 176.023097 134.087) (xy 176.020023 133.793) (xy 176.077 133.793)
        (xy 176.077 133.813) (xy 177.15125 133.813) (xy 177.31 133.65425) (xy 177.313072 133.44) (xy 177.300812 133.315518)
        (xy 177.264502 133.19582) (xy 177.205537 133.085506) (xy 177.126185 132.988815) (xy 177.029494 132.909463) (xy 176.91918 132.850498)
        (xy 176.799482 132.814188) (xy 176.675 132.801928) (xy 176.23575 132.805) (xy 176.077002 132.963748) (xy 176.077002 132.805)
        (xy 176.009692 132.805) (xy 175.999641 131.84375) (xy 180.919428 131.84375) (xy 180.931688 131.968232) (xy 180.967998 132.08793)
        (xy 181.026963 132.198244) (xy 181.106315 132.294935) (xy 181.203006 132.374287) (xy 181.31332 132.433252) (xy 181.433018 132.469562)
        (xy 181.5575 132.481822) (xy 181.99675 132.47875) (xy 182.1555 132.32) (xy 182.1555 131.47075) (xy 182.4095 131.47075)
        (xy 182.4095 132.32) (xy 182.56825 132.47875) (xy 183.0075 132.481822) (xy 183.131982 132.469562) (xy 183.25168 132.433252)
        (xy 183.361994 132.374287) (xy 183.458685 132.294935) (xy 183.538037 132.198244) (xy 183.597002 132.08793) (xy 183.633312 131.968232)
        (xy 183.645572 131.84375) (xy 183.6425 131.6295) (xy 183.48375 131.47075) (xy 182.4095 131.47075) (xy 182.1555 131.47075)
        (xy 181.08125 131.47075) (xy 180.9225 131.6295) (xy 180.919428 131.84375) (xy 175.999641 131.84375) (xy 175.947551 126.862055)
        (xy 175.982324 126.827282)
      )
    )
    (filled_polygon
      (pts
        (xy 186.5595 131.32925) (xy 186.5795 131.32925) (xy 186.5795 131.58325) (xy 186.5595 131.58325) (xy 186.5595 132.5325)
        (xy 186.71825 132.69125) (xy 187.1325 132.694322) (xy 187.256982 132.682062) (xy 187.37668 132.645752) (xy 187.486994 132.586787)
        (xy 187.5325 132.549441) (xy 187.578006 132.586787) (xy 187.68832 132.645752) (xy 187.808018 132.682062) (xy 187.8725 132.688413)
        (xy 187.872501 133.902697) (xy 187.075 134.700198) (xy 185.38 133.005199) (xy 185.38 132.587853) (xy 185.48832 132.645752)
        (xy 185.608018 132.682062) (xy 185.7325 132.694322) (xy 186.14675 132.69125) (xy 186.3055 132.5325) (xy 186.3055 131.58325)
        (xy 186.2855 131.58325) (xy 186.2855 131.32925) (xy 186.3055 131.32925) (xy 186.3055 131.30925) (xy 186.5595 131.30925)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FDA1B2D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.22 149.38) (xy 182.72 149.38) (xy 182.72 139.91) (xy 192.25 139.91)
      )
    )
    (filled_polygon
      (pts
        (xy 185.962565 140.143685) (xy 186.059256 140.223037) (xy 186.082417 140.235417) (xy 186.1745 140.3275) (xy 186.288087 140.317954)
        (xy 186.289268 140.318312) (xy 186.41375 140.330572) (xy 186.96375 140.330572) (xy 187.088232 140.318312) (xy 187.08875 140.318155)
        (xy 187.089268 140.318312) (xy 187.21375 140.330572) (xy 187.76375 140.330572) (xy 187.888232 140.318312) (xy 187.88875 140.318155)
        (xy 187.889268 140.318312) (xy 188.01375 140.330572) (xy 188.56375 140.330572) (xy 188.688232 140.318312) (xy 188.68875 140.318155)
        (xy 188.689268 140.318312) (xy 188.81375 140.330572) (xy 189.36375 140.330572) (xy 189.488232 140.318312) (xy 189.48875 140.318155)
        (xy 189.489268 140.318312) (xy 189.61375 140.330572) (xy 190.16375 140.330572) (xy 190.288232 140.318312) (xy 190.28875 140.318155)
        (xy 190.289268 140.318312) (xy 190.41375 140.330572) (xy 190.96375 140.330572) (xy 191.088232 140.318312) (xy 191.08875 140.318155)
        (xy 191.089268 140.318312) (xy 191.21375 140.330572) (xy 191.76375 140.330572) (xy 191.806302 140.326381) (xy 191.80375 140.35675)
        (xy 191.9625 140.5155) (xy 192.121081 140.5155) (xy 192.120758 140.617452) (xy 192.084256 140.636963) (xy 191.987565 140.716315)
        (xy 191.908213 140.813006) (xy 191.895833 140.836167) (xy 191.80375 140.92825) (xy 191.813296 141.041837) (xy 191.812938 141.043018)
        (xy 191.800678 141.1675) (xy 191.800678 141.7175) (xy 191.812938 141.841982) (xy 191.813095 141.8425) (xy 191.812938 141.843018)
        (xy 191.800678 141.9675) (xy 191.800678 142.5175) (xy 191.812938 142.641982) (xy 191.813095 142.6425) (xy 191.812938 142.643018)
        (xy 191.800678 142.7675) (xy 191.800678 143.3175) (xy 191.812938 143.441982) (xy 191.813095 143.4425) (xy 191.812938 143.443018)
        (xy 191.800678 143.5675) (xy 191.800678 144.1175) (xy 191.812938 144.241982) (xy 191.813095 144.2425) (xy 191.812938 144.243018)
        (xy 191.800678 144.3675) (xy 191.800678 144.9175) (xy 191.812938 145.041982) (xy 191.813095 145.0425) (xy 191.812938 145.043018)
        (xy 191.800678 145.1675) (xy 191.800678 145.7175) (xy 191.812938 145.841982) (xy 191.813095 145.8425) (xy 191.812938 145.843018)
        (xy 191.800678 145.9675) (xy 191.800678 146.5175) (xy 191.812938 146.641982) (xy 191.813095 146.6425) (xy 191.812938 146.643018)
        (xy 191.800678 146.7675) (xy 191.800678 147.3175) (xy 191.812938 147.441982) (xy 191.813095 147.4425) (xy 191.812938 147.443018)
        (xy 191.800678 147.5675) (xy 191.800678 148.1175) (xy 191.812938 148.241982) (xy 191.813095 148.2425) (xy 191.812938 148.243018)
        (xy 191.800678 148.3675) (xy 191.800678 148.9175) (xy 191.804712 148.958462) (xy 191.76375 148.954428) (xy 191.21375 148.954428)
        (xy 191.089268 148.966688) (xy 191.088087 148.967046) (xy 190.9745 148.9575) (xy 190.882417 149.049583) (xy 190.859256 149.061963)
        (xy 190.762565 149.141315) (xy 190.68875 149.231259) (xy 190.614935 149.141315) (xy 190.518244 149.061963) (xy 190.495083 149.049583)
        (xy 190.403 148.9575) (xy 190.289413 148.967046) (xy 190.288232 148.966688) (xy 190.16375 148.954428) (xy 189.61375 148.954428)
        (xy 189.489268 148.966688) (xy 189.48875 148.966845) (xy 189.488232 148.966688) (xy 189.36375 148.954428) (xy 188.81375 148.954428)
        (xy 188.689268 148.966688) (xy 188.68875 148.966845) (xy 188.688232 148.966688) (xy 188.56375 148.954428) (xy 188.01375 148.954428)
        (xy 187.889268 148.966688) (xy 187.88875 148.966845) (xy 187.888232 148.966688) (xy 187.76375 148.954428) (xy 187.21375 148.954428)
        (xy 187.089268 148.966688) (xy 187.08875 148.966845) (xy 187.088232 148.966688) (xy 186.96375 148.954428) (xy 186.41375 148.954428)
        (xy 186.289268 148.966688) (xy 186.28875 148.966845) (xy 186.288232 148.966688) (xy 186.16375 148.954428) (xy 185.61375 148.954428)
        (xy 185.489268 148.966688) (xy 185.48875 148.966845) (xy 185.488232 148.966688) (xy 185.36375 148.954428) (xy 184.81375 148.954428)
        (xy 184.689268 148.966688) (xy 184.688087 148.967046) (xy 184.5745 148.9575) (xy 184.482417 149.049583) (xy 184.459256 149.061963)
        (xy 184.362565 149.141315) (xy 184.28875 149.231259) (xy 184.214935 149.141315) (xy 184.118244 149.061963) (xy 184.095083 149.049583)
        (xy 184.003 148.9575) (xy 183.889413 148.967046) (xy 183.888232 148.966688) (xy 183.76375 148.954428) (xy 183.21375 148.954428)
        (xy 183.172788 148.958462) (xy 183.176822 148.9175) (xy 183.176822 148.3675) (xy 183.164562 148.243018) (xy 183.164405 148.2425)
        (xy 183.164562 148.241982) (xy 183.176822 148.1175) (xy 183.176822 147.5675) (xy 183.164562 147.443018) (xy 183.164405 147.4425)
        (xy 183.164562 147.441982) (xy 183.176822 147.3175) (xy 183.176822 146.7675) (xy 183.164562 146.643018) (xy 183.164405 146.6425)
        (xy 183.164562 146.641982) (xy 183.176822 146.5175) (xy 183.176822 145.9675) (xy 183.164562 145.843018) (xy 183.164204 145.841837)
        (xy 183.17375 145.72825) (xy 183.081667 145.636167) (xy 183.069287 145.613006) (xy 182.989935 145.516315) (xy 182.899991 145.4425)
        (xy 182.989935 145.368685) (xy 183.069287 145.271994) (xy 183.081667 145.248833) (xy 183.17375 145.15675) (xy 183.164204 145.043163)
        (xy 183.164562 145.041982) (xy 183.176822 144.9175) (xy 183.176822 144.3675) (xy 183.164562 144.243018) (xy 183.164405 144.2425)
        (xy 183.164562 144.241982) (xy 183.176822 144.1175) (xy 183.176822 143.5675) (xy 183.164562 143.443018) (xy 183.164405 143.4425)
        (xy 183.164562 143.441982) (xy 183.176822 143.3175) (xy 183.176822 142.7675) (xy 183.164562 142.643018) (xy 183.164405 142.6425)
        (xy 183.164562 142.641982) (xy 183.176822 142.5175) (xy 183.176822 141.9675) (xy 183.164562 141.843018) (xy 183.164405 141.8425)
        (xy 183.164562 141.841982) (xy 183.176822 141.7175) (xy 183.176822 141.1675) (xy 183.164562 141.043018) (xy 183.164405 141.0425)
        (xy 183.164562 141.041982) (xy 183.176822 140.9175) (xy 183.176822 140.3675) (xy 183.172788 140.326538) (xy 183.21375 140.330572)
        (xy 183.76375 140.330572) (xy 183.888232 140.318312) (xy 183.88875 140.318155) (xy 183.889268 140.318312) (xy 184.01375 140.330572)
        (xy 184.56375 140.330572) (xy 184.688232 140.318312) (xy 184.68875 140.318155) (xy 184.689268 140.318312) (xy 184.81375 140.330572)
        (xy 185.36375 140.330572) (xy 185.488232 140.318312) (xy 185.489413 140.317954) (xy 185.603 140.3275) (xy 185.695083 140.235417)
        (xy 185.718244 140.223037) (xy 185.814935 140.143685) (xy 185.88875 140.053741)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FDA1B2A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.48 130.74) (xy 154.72 130.81) (xy 154.72 125.38) (xy 164.48 125.38)
      )
    )
    (filled_polygon
      (pts
        (xy 162.480001 128.232406) (xy 162.410987 128.269294) (xy 162.184867 128.454866) (xy 162.030123 128.643421) (xy 161.974406 128.536366)
        (xy 161.896123 128.438807) (xy 161.800311 128.358396) (xy 161.690652 128.298221) (xy 161.571361 128.260596) (xy 161.47175 128.25)
        (xy 161.313 128.40875) (xy 161.313 129.883) (xy 161.337 129.883) (xy 161.337 130.137) (xy 161.313 130.137)
        (xy 161.313 130.157) (xy 161.278072 130.157) (xy 161.278072 128.885) (xy 161.265812 128.760518) (xy 161.229502 128.64082)
        (xy 161.170537 128.530506) (xy 161.091185 128.433815) (xy 161.067 128.413967) (xy 161.067 128.40875) (xy 160.90825 128.25)
        (xy 160.808639 128.260596) (xy 160.789266 128.266706) (xy 160.764482 128.259188) (xy 160.64 128.246928) (xy 160.14 128.246928)
        (xy 160.015518 128.259188) (xy 159.99 128.266929) (xy 159.964482 128.259188) (xy 159.84 128.246928) (xy 159.34 128.246928)
        (xy 159.215518 128.259188) (xy 159.19 128.266929) (xy 159.164482 128.259188) (xy 159.04 128.246928) (xy 158.54 128.246928)
        (xy 158.415518 128.259188) (xy 158.39 128.266929) (xy 158.364482 128.259188) (xy 158.24 128.246928) (xy 157.74 128.246928)
        (xy 157.615518 128.259188) (xy 157.49582 128.295498) (xy 157.385506 128.354463) (xy 157.288815 128.433815) (xy 157.209463 128.530506)
        (xy 157.150498 128.64082) (xy 157.149754 128.643271) (xy 156.995134 128.454866) (xy 156.769014 128.269294) (xy 156.7 128.232405)
        (xy 156.7 127.374676) (xy 156.726048 127.388599) (xy 156.757753 127.405546) (xy 156.901014 127.449003) (xy 157.012667 127.46)
        (xy 157.012676 127.46) (xy 157.049999 127.463676) (xy 157.087322 127.46) (xy 162.012678 127.46) (xy 162.05 127.463676)
        (xy 162.087322 127.46) (xy 162.087333 127.46) (xy 162.198986 127.449003) (xy 162.342247 127.405546) (xy 162.474276 127.334974)
        (xy 162.48 127.330276)
      )
    )
  )
)
